MONGO_URI=mongodb+srv://myAtlasDBUser:Chakravarthi@myatlasclusteredu.stzff.mongodb.net/TalentGrind
PORT=5001
SECRET_KEY=EQ4u2vE9SWFFxAciOq1hlEmVRnmn12kN/eExZnhaHv0=
YOUTUBE_API_KEY=AIzaSyCeOpd4iqpEyVyya5ND_ifc6UG3T81IjT0
YOUTUBE_CHANNEL_ID=UCszSgmbxhxowfFtzSgR5Ygw